﻿namespace ACWorldSpawnManipulator.JsonClasses.LandBlocks
{
    public enum WeenieType : int
    {
        Generic = 1,
        Clothing = 2,
        MissleLauncher = 3,
        Missle = 4,
        Ammunition = 5,
        MeleeWeapon = 6,
        Portal = 7,
        Book = 9,
        Coin = 9,
        Creature = 10,
        Admin = 11,
        Vendor = 12,
        Hotspot = 13,
        Corpse = 14,
        Cow = 15,
        AI = 16,
        Macine = 17,
        Food = 18,
        Door = 19,
        Chest = 20,
        Container = 21,
        Key = 22,
        Lockpick = 23,
        PressurePlate = 24,
        Lifestone = 25,
        Switch = 26,
        PKModifier = 27,
        Healer = 28,
        Lightsource = 29,
        Allegiance = 30,
        Type32 = 31,
        SpellComponent = 32,
        ProjectileSpell = 33,
        Scroll = 34,
        Caster = 35,
        Channel = 36,
        ManaStone = 37,
        Gem = 38,
        AdvocateFane = 39,
        AdvocateItem = 40,
        Sentinel = 41,
        GSpellEconomy = 42,
        LSpellEconomy = 43,
        Crafttool = 44,
        LScoreKeeper = 45,
        GScoreKeeper = 46,
        GScoreGatherer = 47,
        ScoreBook = 48,
        EventCoordinator = 49,
        Entity = 50,
        Stackable = 51,
        HUD = 52,
        House = 53,
        Deed = 54,
        SlumLord = 55,
        Hook = 56,
        Storage = 57,
        BootSpot = 58,
        HousePortal = 59,
        Game = 60,
        GamePiece = 61,
        SkillAlterationDevice = 62,
        AttributeTramsferDevice = 63,
        Hooker = 64,
        AllegianceBindStone = 65,
        InGameStatKeeper = 66,
        AugmentationDevice = 67,
        SocialManager = 68,
        Pet = 69,
        PetDevice = 70,
        CombatPet = 71
    }
    public enum ItemType : int
    {
        TYPE_GAMEBOARD = -2147483648,
        TYPE_SELF_UNDEF = 0,
        TYPE_MELEE_WEAPON = 1,
        TYPE_ARMOR = 2,
        TYPE_CLOTHING = 4,
        TYPE_VESTEMENTS = 6,
        TYPE_JEWELRY = 8,
        TYPE_CREATURE = 16,
        TYPE_FOOD = 32,
        TYPE_MONEY = 64,
        TYPE_MISC = 128,
        TYPE_MISSLE_WEAPON = 256,
        TYPE_WEAPON = 257,
        TYPE_USELESS = 1024,
        TYPE_GEM = 2048,
        TYPE_SPELL_COMPONENTS = 4096,
        TYPE_WRITABLE = 8192,
        TYPE_KEY = 16384,
        TYPE_CASTER = 32768,
        TYPE_WEAPON_OR_CASTER = 33025,
        TYPE_REDIRECTABLE_ITEM_ENCHANTMENT_TARGET = 33031,
        TYPE_PORTAL = 65536,
        TYPE_LOCKABLE = 131072,
        TYPE_PROMISSORY_NOTE = 262144,
        TYPE_MANASTONE = 524288,
        TYPE_ITEM_ENCHANTABLE_TARGET = 560015,
        TYPE_SERVICE = 1048576,
        TYPE_MAGIC_WIELDABLE = 2097152,
        TYPE_ITEM = 3013615,
        TYPE_CRAFT_COOKING_BASE = 4194304,
        TYPE_VENDOR_GROCER = 4481568,
        TYPE_CRAFT_ALCHEMY_BASE = 8388608,
        TYPE_CRAFT_FLETCHING_BASE = 16777216,
        TYPE_CRAFT_COOKING_INTERMEDIATE = 33554432,
        TYPE_CRAFT_ALCHEMY_INTERMEDIATE = 67108864,
        TYPE_CRAFT_FLETCHING_INTERMEDIATE = 134217728,
        TYPE_LIFESTONE = 268435456,
        TYPE_PORTAL_MAGIC_TARGET = 268500992,
        TYPE_TINKERING_TOOL = 536870912,
        TYPE_TINKERING_MATERIAL = 1073741824,
        TYPE_VENDOR_SHOPKEEP = 1208248231,
        FORCE_ITEM_TYPE_32_BIT = 2147483647
    }
    public enum CreatureType : int
    {
        Olthoi = 1,
        Banderling = 2,
        Drudge = 3,
        Mosswart = 4,
        Lugian = 5,
        Tumerok = 6,
        Mite = 7,
        Tusker = 8,
        Phyntos_Wasp = 9,
        Rat = 10,
        Auroch = 11,
        Cow = 12,
        Golem = 13,
        Undead = 14,
        Gromnie = 15,
        Reedshark = 16,
        Armoredillo = 17,
        Fae = 18,
        Virindi = 19,
        Wisp = 20,
        Knathtead = 21,
        Shadow = 22,
        Mattekar = 23,
        Mumiyah = 24,
        Rabbit = 25,
        Sclavus = 26,
        Shallow_Shark = 27,
        Monouga = 28,
        Zefir = 29,
        Skeleton = 30,
        Human = 31,
        Shreth = 32,
        Chittick = 33,
        Moarsman = 34,
        Slithis = 36,
        Fire_Elemental = 38,
        Snowman = 39,
        Bunny = 41,
        Lightning_Elemental = 42,
        Grievver = 44,
        Niffis = 45,
        Ursuin = 46,
        Crystal = 47,
        Hollow_Minion = 48,
        Scarecrow = 49,
        Idol = 50,
        Empyrean = 51,
        Hopeslayer = 52,
        Doll = 53,
        Marionette = 54,
        Carenzi = 55,
        Sirluun = 56,
        Aun_Tumerok = 57,
        Hea_Tumerok = 58,
        Simulacrum = 59,
        Acid_Elemental = 60,
        Frost_Elemental = 61,
        Elemental = 62,
        Statue = 63,
        Wall = 64,
        Altered_Human = 65,
        Device = 66,
        Harbringer = 67,
        Dark_Sarcophagus = 68,
        Chicken = 69,
        Gotrok_Lugian = 70,
        Margul = 71,
        Bleached_Rabbit = 72,
        Nasty_Rabbit = 73,
        Grimacing_Rabbit = 74,
        burun = 75,
        Target = 76,
        Ghost = 77,
        Fiun = 78,
        Eater = 79,
        Penguin = 80,
        Ruschk = 81,
        Thrungus = 82,
        Viamontian_Knight = 83,
        Remoran = 84,
        Swarm = 85,
        Moar = 86,
        Enchanted_Arms = 87,
        Sleech = 88,
        Mukkir = 89,
        Merwart = 90,
        Food = 91,
        Paradox_Olthoi = 92,
        Energy = 94,
        Apparition = 95,
        Aerbax = 96,
        Touched = 97,
        Blighted_Moarsman = 98,
        Gear_Knight = 99,
        Gurog = 100,
        Anekshay = 101
    }
}
